<!doctype html>
<html>
    <head>
        <title>Ꮤ𝓧-Login</title>
    </head>
<body>
        <form id="login-form">
          
            <div class="container">
                <center><h1>Ꮤ𐌀𐌋𐌋𐌄𐌕𝓧</h1></center>
                <center><img src="avatar.png" class="avatar" style="width:200px;"></center>
              <center><h1>𝑳𝒐𝒈𝒊𝒏</h1></center>
              <center><input type="text" id="username" placeholder="Username" name="username" required>
              <br>
              
              <input type="password" id="password" placeholder="Password" name="password" required></center>
              <center><input type="submit" value="𝐆𝐨!" style="width:200px; height:50px; font-size: 25px;"></center>

            </div>
          </form>
    <script src="login.js"></script>
    </body>
    <style>
 

body{
                margin-right: 0%;
      margin-left: 0%;
      margin-top: 0%;
      margin-bottom: 0%;
      background-image: url("log.jpg");
      background-repeat: no-repeat;
        background-attachment: fixed;
  background-size: cover
}


input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  
  box-sizing: border-box;
}


button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}

.imgcontainer {
    position: center;
        width:50%;
  
}


img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    margin:0px;
    padding:16px;
}
}
</style>
</html>
