<!DOCTYPE html>
<html>
<head>
	<title>Ꮤ𝓧-YourWallet</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
        body{
        			margin-right: 0%;
			margin-left: 0%;
			margin-top: 0%;
			margin-bottom: 0%;
			background-image: url("bg.jpg");
			background-repeat: no-repeat;
			  background-attachment: fixed;
  background-size: cover
        }
		.navbar{
			 font-family: calibri; padding-right: 15px;padding-left: 15px;
	
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: black;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		#but{
			background-color: red;  border-radius: 10px; padding: 10px; width: 90px;
		}
		#but a{
			color: white; font-weight: bold; font-size: 15px;
		}
		li a:hover:not(.active) {
  background-color: white;
  color: black;
  border-radius: 5px;
  padding: 15px;
}
.intro p{
	font-size: 20px;
	font-weight: bold;
	font-family: monospace;
}
.opt{
  background-color: white;
	width: 400px;
	height: 400px;
	border-radius: 30px;
}


input[type=text], input[type=password] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

#id {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  align-items: center;
  border: none;
  cursor: pointer;
  width: 50%;
}

#id:hover {
  opacity: 0.8;
}
.imgcontainer,.imgcontainer1 {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  
}

.container,.container1 {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content{
  background-color: #fefefe;
  margin: 5% auto 15% auto;
  border: 5px solid black;
  
  width: 80%;
}



.close{
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate{
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#add{
	border-radius: 15px;
	background-color: #F50000;
	color: white;
}
#cb{
		border-radius: 15px;
	background-color: #F50000;
	color: white;
}
#am{
		border-radius: 15px;
	background-color: #F50000;
	color: white;
}
#ppy{
			border-radius: 15px;
	background-color: #F50000;
	color: white;
}









	</style>


</head>
<body>

	<nav class="navbar">
		<div class="navdiv" id="nav">
			<div class="logo"><a href="#" >Ꮤ𐌀𐌋𐌋𐌄𐌕𝓧</a> </div>
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#" style="  background-color: white;
  color: black;border-radius: 5px;padding: 15px;">YourWallet</a></li>

				<button id="but"><a href="#">Logout</a></button>
			</ul>
		</div>
		<br><br><br><br><br>
    <center><div class="opt">
    	  <br>
        <button id="b1" style="width:300px; height:60px; border-radius: 10px; font-size: 30px;">𝓝𝓮𝔀𝓒𝓪𝓻𝓭</button>
        <br><br><br>
        <button id="b2" style="width:300px; height:60px; border-radius: 10px;font-size: 30px;">𝓑𝓪𝓵𝓪𝓷𝓬𝓮</button>
        <br><br><br>
        <button id="b3" style="width:300px; height:60px; border-radius: 10px;font-size: 30px;">𝓐𝓭𝓭𝓟𝓸𝓲𝓷𝓽𝓼</button>
        <br><br><br>
        <button id="b4" style="width:300px; height:60px; border-radius: 10px;font-size: 30px;">𝓟𝓱𝓸𝓷𝓮𝓑𝓲𝓵𝓵𝓼</button>

    </div></center>



    <div id="id01" class="modal">
  <form class="modal-content animate" id="form" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <h1 id="h1" style="font-size: 30px;">𝓐𝓭𝓭 𝓨𝓸𝓾𝓻 𝓒𝓪𝓻𝓭</h1>
      <img src="card.jpeg" alt="Avatar" class="avatar" id="i1">      
  
    </div>

    <center><div class="container" id="con">
     <label for="uname" style="font-size: 20px;" ><b>𝓝𝓪𝓶𝓮  </b></label>
      <input type="text" id="inp1" placeholder="Name" name="uname" required>
      <br>
      <label for="psw" style="font-size: 20px;"><b>𝓒𝓪𝓻𝓭𝓝𝓸</b></label>
      <input type="password" id="inp2" placeholder="CardNumber" name="psw" required>
      <br>
      <label for="psw" style="font-size: 20px;"><b>𝓒𝓥𝓥</b></label>
      <input type="password" id="inp3" placeholder="CVV" name="psw" required>
      <br>
      <label for="psw" style="font-size: 20px;"><b>𝓟𝓸𝓲𝓷𝓽𝓼</b></label>
      <input type="text" id="inp4" placeholder="Points" name="psw" required>
      <br>
      <button  id="add" style="width:50%; height: 50px; font-size:20px ; font-weight:bold;">𝓐𝓭𝓭</button></center>

      <div id="bal">
      <center><label for="psw" style="font-size: 20px;"><b>𝓒𝓪𝓻𝓭𝓝𝓸</b></label>
      <input type="password" id="bi1" placeholder="CardNumber" name="psw" required>
      <br>
      <label for="psw" style="font-size: 20px;"><b>𝓒𝓥𝓥</b></label>
      <input type="password" id="bi2" placeholder="CVV" name="psw" required>
      <br>
      <button  id="cb" style="width:50%; height: 50px; font-size:20px ; font-weight:bold;">𝓑𝓪𝓵𝓪𝓷𝓬𝓮</button></center>
      <br>
    </center>

      </div>

      <div id="ap">
      <center><label for="psw" style="font-size: 20px;"><b>𝓒𝓪𝓻𝓭𝓝𝓸</b></label>
      <input type="password" id="ap1" placeholder="CardNumber" name="psw" required>
      <br>
      <label for="psw" style="font-size: 20px;"><b>𝓒𝓥𝓥</b></label>
      <input type="password" id="ap2" placeholder="CVV" name="psw" required>
      <br>
      <label for="psw" style="font-size: 20px;"><b>𝓟𝓸𝓲𝓷𝓽𝓼</b></label>
      <input type="text" id="ap3" placeholder="Points" name="psw" required>
      <br>
      <button  id="am" style="width:50%; height: 50px; font-size:20px ; font-weight:bold;">𝓐𝓭𝓭</button></center>
      <br>
    </center>
      </div>

      <div id="pb">
      <center>
      <label for="psw" style="font-size: 20px;"><b>𝓟𝓱𝓸𝓷𝓮𝓝𝓸</b></label>
      <input type="text" id="ph" placeholder="PhoneNo" name="psw" required>
      <br>
      <label for="psw" style="font-size: 20px;"><b>𝓡𝓮𝓬𝓱𝓪𝓻𝓰𝓮𝓐𝓶𝓸𝓾𝓷𝓽</b></label>
      <input type="text" id="rh" placeholder="RechargeAmount" name="psw" required>
      <br>
      <label for="psw" style="font-size: 20px;"><b>𝓒𝓪𝓻𝓭𝓝𝓸</b></label>
      <input type="password" id="pc" placeholder="CardNumber" name="psw" required>
      <br>
      <label for="psw" style="font-size: 20px;"><b>𝓒𝓥𝓥</b></label>
      <input type="password" id="pv" placeholder="CVV" name="psw" required>
      <br>
      <button  id="ppy" style="width:50%; height: 50px; font-size:20px ; font-weight:bold;">𝓟𝓪𝔂</button></center>
      <br>

    </center>
      </div>
      
    </div>






   


















	<script src="yw.js"></script>
</body>
</html>